# lizhengi-ems

./: pom.xml
lizhengi-ems-api/: pom.xml
lizhengi-ems-api/src/main/java/com/lizhengi/api/api_redis/config/: RedisConfig.java
lizhengi-ems-api/src/main/java/com/lizhengi/api/api_redis/service/: RedisService.java
lizhengi-ems-api/src/main/java/com/lizhengi/model/dto/: EmployeeReqDTO.java  PageDTO.java
lizhengi-ems-api/src/main/java/com/lizhengi/model/enums/: EmployeeDeptEnum.java  EmployeeTitleEnum.java
lizhengi-ems-api/src/main/java/com/lizhengi/model/request/: ListEmployeeReq.java
lizhengi-ems-api/src/main/java/com/lizhengi/model/response/: ListEmployeeResp.java
lizhengi-ems-api/src/main/java/com/lizhengi/model/vo/: EmployeeVO.java  PageVO.java
lizhengi-ems-api/src/test/java/com/lizhengi/: LizhengiEmsApiApplicationTests.java
lizhengi-ems-common/: pom.xml
lizhengi-ems-common/src/main/java/com/lizhengi/utils/: BeanCopyUtil.java
lizhengi-ems-common/src/test/java/com/lizhengi/: LizhengiEmsCommonApplicationTests.java
lizhengi-ems-dao/: pom.xml
lizhengi-ems-dao/src/main/java/com/lizhengi/dao/entity/: EmployeeDO.java
lizhengi-ems-dao/src/main/java/com/lizhengi/dao/mapper/: EmployeesMapper.java
lizhengi-ems-dao/src/main/java/com/lizhengi/dao/query/: EmployeesQuery.java
lizhengi-ems-dao/src/main/resources/com/lizhengi/dao/mapper/: EmployeesMapper.xml
lizhengi-ems-dao/src/test/java/com/lizhengi/: LizhengiEmsDaoApplicationTests.java
lizhengi-ems-service/: pom.xml
lizhengi-ems-service/src/main/java/com/lizhengi/bo/: EmployeeBO.java
lizhengi-ems-service/src/main/java/com/lizhengi/convert/: EmployeesConvert.java
lizhengi-ems-service/src/main/java/com/lizhengi/service/: EmployeesService.java
lizhengi-ems-service/src/main/java/com/lizhengi/service/impl/: EmployeesServiceImpl.java
lizhengi-ems-service/src/test/java/com/lizhengi/: LizhengiEmsServiceApplicationTests.java
lizhengi-ems-web/: pom.xml
lizhengi-ems-web/src/main/java/com/lizhengi/: LizhengiEmsWebApplication.java
lizhengi-ems-web/src/main/java/com/lizhengi/config/: Knife4jPrintConfig.java
lizhengi-ems-web/src/main/java/com/lizhengi/web/: DemoController.java  EmployeesController.java
lizhengi-ems-web/src/main/resources/: application.yml
lizhengi-ems-web/src/test/java/com/lizhengi/: LizhengiEmsWebApplicationTests.java
