<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lizhengi-ems-web</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <name>lizhengi-ems-web</name>
    <description>lizhengi-ems-web</description>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.lizhengi</groupId>
        <artifactId>lizhengi-ems</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lizhengi</groupId>
            <artifactId>lizhengi-ems-service</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>

        <!--    Knife4j 集 Swagger2 和 OpenAPI3 为一体的增强解决方案    -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.5.0</version>
        </dependency>
    </dependencies>

</project>